DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_CLINICAS_URL=

DATABASE=prontuario
USERNAME=developer
PASSWORD=docker
POSTGRES_PASSWORD=docker
TIMEZONE=America/Fortaleza

JWT_SECRET_KEY=

JWT_PUBLIC_KEY=
